int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int color black 0x7f070001
int color dark_gray 0x7f070007
int color gd_common_background_color 0x7f070003
int color gd_red 0x7f070000
int color grey 0x7f070009
int color light_gray 0x7f070008
int color light_red 0x7f070006
int color splash_screen_red 0x7f070005
int color transparent_black 0x7f070004
int color white 0x7f070002
int dimen adv_all_controls_marginLeft 0x7f080000
int dimen adv_all_controls_marginRight 0x7f080001
int dimen adv_app_image_height 0x7f080005
int dimen adv_app_image_marginBottom 0x7f080007
int dimen adv_app_image_marginTop 0x7f080006
int dimen adv_app_image_width 0x7f080004
int dimen adv_app_setup_using_marginLeft 0x7f080008
int dimen adv_learnmore_layout_marginBottom 0x7f08000a
int dimen adv_lv_header_marginBottom 0x7f080003
int dimen adv_lv_header_marginTop 0x7f080002
int dimen adv_setup_using_accesskey_marginTop 0x7f080009
int dimen alv_InstrText_layout_marginTop 0x7f08000e
int dimen alv_logo_layout_marginLeft 0x7f08000b
int dimen alv_logo_layout_marginRight 0x7f08000c
int dimen alv_logo_layout_marginTop 0x7f08000d
int dimen easy_activation_elements_container_height 0x7f080012
int dimen easy_activation_elements_text_size 0x7f080013
int dimen easy_activation_login_container_top_margin 0x7f080010
int dimen easy_activation_login_default_margin 0x7f080011
int dimen easy_activation_login_elements_container_tablets 0x7f08000f
int dimen gd_button_font_size 0x7f080016
int dimen gd_button_height 0x7f080015
int dimen gd_button_width 0x7f080014
int dimen gd_welcome_logo_height 0x7f080018
int dimen gd_welcome_logo_width 0x7f080017
int drawable com_good_gd_default_logo 0x7f020000
int drawable gd_bottom_line_label_background 0x7f020001
int drawable gd_edit_text_color_background 0x7f020002
int drawable gd_edit_text_gray_background 0x7f020003
int drawable gd_edit_text_red_background 0x7f020004
int drawable gd_ui_shape_edittext_general 0x7f020005
int drawable good_logo 0x7f020006
int drawable good_logo_phone 0x7f020007
int drawable good_logo_tablet 0x7f020008
int drawable ic_action_next_item 0x7f020009
int drawable ic_action_previous_item 0x7f02000a
int drawable ic_action_remove 0x7f02000b
int drawable icon 0x7f02000c
int drawable secured_good_logo_phone 0x7f02000d
int id COM_GOOD_GD_BIG_MARGIN 0x7f0b001c
int id COM_GOOD_GD_BLOCK_VIEW_MESSAGE_VIEW 0x7f0b0013
int id COM_GOOD_GD_BLOCK_VIEW_PROGRESSBAR 0x7f0b0011
int id COM_GOOD_GD_BLOCK_VIEW_TITLE_VIEW 0x7f0b0012
int id COM_GOOD_GD_BOTTOM_DIVIDER 0x7f0b0030
int id COM_GOOD_GD_BOTTOM_GRADIENT 0x7f0b0031
int id COM_GOOD_GD_BOTTOM_LINE 0x7f0b0035
int id COM_GOOD_GD_CENTER_DIVIDER 0x7f0b002f
int id COM_GOOD_GD_EPROV_ACCESS_BUTTON 0x7f0b0024
int id COM_GOOD_GD_EPROV_EMAIL_FIELD 0x7f0b0038
int id COM_GOOD_GD_EPROV_PIN_FIELD 0x7f0b003a
int id COM_GOOD_GD_EPROV_SET_PWD_DLG_CONFIRM_PWD_EDIT 0x7f0b0027
int id COM_GOOD_GD_EPROV_SET_PWD_DLG_NEW_PWD_EDIT 0x7f0b0026
int id COM_GOOD_GD_EPROV_SET_PWD_DLG_OLD_PWD_EDIT 0x7f0b0025
int id COM_GOOD_GD_GDE_PROVISION_VIEW_CANCEL_BUTTON 0x7f0b003d
int id COM_GOOD_GD_HEADER 0x7f0b0034
int id COM_GOOD_GD_LOGIN_VIEW_PASSWORD_FIELD 0x7f0b0023
int id COM_GOOD_GD_PROGRESS_SCROLL_VIEW 0x7f0b0032
int id COM_GOOD_GD_PROVISION_STEPS 0x7f0b0033
int id COM_GOOD_GD_SMALL_MARGIN 0x7f0b001b
int id COM_GOOD_GD_TOP_DIVIDER 0x7f0b002e
int id COM_GOOD_GD_TOP_GRADIENT 0x7f0b002d
int id LLayoutOkCancelButtons 0x7f0b000d
int id List 0x7f0b0004
int id activationKeyLink 0x7f0b0006
int id appLogo 0x7f0b0000
int id app_name 0x7f0b0002
int id app_title 0x7f0b0001
int id body 0x7f0b001e
int id btnCancel 0x7f0b000e
int id btnOk 0x7f0b000f
int id clientAppLayout 0x7f0b0007
int id editTextForPin1 0x7f0b0039
int id editTextForPin2 0x7f0b003b
int id editTextForPin3 0x7f0b003c
int id gd_app_logo 0x7f0b0019
int id gd_application_name 0x7f0b002c
int id gd_application_unlock_message 0x7f0b0037
int id gd_application_unlock_title 0x7f0b0036
int id gd_bottom_border 0x7f0b002a
int id gd_bottom_line 0x7f0b0016
int id gd_bottom_line_action_label 0x7f0b0015
int id gd_bottom_margin 0x7f0b0017
int id gd_center_view 0x7f0b0029
int id gd_done_button 0x7f0b0022
int id gd_learn_more_details 0x7f0b0021
int id gd_learn_more_title 0x7f0b0020
int id gd_secure_logo 0x7f0b0018
int id gd_simulation_label 0x7f0b001a
int id gd_unlock_button 0x7f0b0014
int id gd_welcome_banner 0x7f0b002b
int id gd_welcome_logo 0x7f0b0028
int id header 0x7f0b001d
int id listViewEndLine 0x7f0b0005
int id list_header_company_name 0x7f0b0003
int id okButton 0x7f0b001f
int id passwordEditor 0x7f0b000c
int id provision_view 0x7f0b0010
int id reqAppIcon 0x7f0b0009
int id reqAppLayout 0x7f0b0008
int id reqAppNameText 0x7f0b000a
int id userInstructionText 0x7f0b000b
int layout gd_activation_delegate_list 0x7f030000
int layout gd_activation_delegate_list_header 0x7f030001
int layout gd_activation_delegate_view 0x7f030002
int layout gd_activation_login_view 0x7f030003
int layout gd_block_view 0x7f030004
int layout gd_bottom_line 0x7f030005
int layout gd_common_background 0x7f030006
int layout gd_common_header 0x7f030007
int layout gd_help_dialog 0x7f030008
int layout gd_learn_more_view 0x7f030009
int layout gd_login_view 0x7f03000a
int layout gd_set_password_view 0x7f03000b
int layout gd_welcome_view 0x7f03000c
int layout gde_provision_progress_view 0x7f03000d
int layout gde_provision_view 0x7f03000e
int raw localizable_strings_da 0x7f060000
int raw localizable_strings_de 0x7f060001
int raw localizable_strings_en 0x7f060002
int raw localizable_strings_es 0x7f060003
int raw localizable_strings_fr 0x7f060004
int raw localizable_strings_it 0x7f060005
int raw localizable_strings_nl 0x7f060006
int raw localizable_strings_pt 0x7f060007
int raw localizable_strings_sv 0x7f060008
int string app_name 0x7f0a0000
int style GDButton 0x7f090005
int style GDUIDefaultThemeButton 0x7f090000
int style GDUIDefaultThemeEditText 0x7f090001
int style GDUIDefaultThemeEditText2 0x7f090002
int style GDUIEditText 0x7f090004
int style GDUIRedEditText 0x7f090003
int xml config 0x7f050000
